
OS:Version,
  {af56e9b0-e624-41d7-b837-ce4b1451070e}, !- Handle
  3.5.0;                                  !- Version Identifier

OS:AirConditioner:VariableRefrigerantFlow,
  {d3b0704b-08fe-4dd8-b990-574db682988a}, !- Handle
  VRF Air Conditioner,                    !- Name
  {01575e3b-f52a-4a41-925f-b9af7e86b41c}, !- Availability Schedule
  105480,                                 !- Gross Rated Total Cooling Capacity {W}
  3.15,                                   !- Gross Rated Cooling COP {W/W}
  -5,                                     !- Minimum Outdoor Temperature in Cooling Mode {C}
  43,                                     !- Maximum Outdoor Temperature in Cooling Mode {C}
  {16e86ad5-c9e5-4322-9ff4-ea740e2f025e}, !- Cooling Capacity Ratio Modifier Function of Low Temperature Curve Name
  {ef292a6d-233c-43ea-b9c7-8b10ed4b2d15}, !- Cooling Capacity Ratio Boundary Curve Name
  {f68af7bc-0141-40ab-9f3c-e5573733d1cb}, !- Cooling Capacity Ratio Modifier Function of High Temperature Curve Name
  {a3f34b61-0073-4391-b510-c0b81be23e45}, !- Cooling Energy Input Ratio Modifier Function of Low Temperature Curve Name
  {12e6bf6c-be96-4b7b-874e-697534b73624}, !- Cooling Energy Input Ratio Boundary Curve Name
  {abb03760-4805-4cb6-b574-85c6bb5933f6}, !- Cooling Energy Input Ratio Modifier Function of High Temperature Curve Name
  {425dfb08-2248-43c0-8d00-3213b6456230}, !- Cooling Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name
  {a9609c8a-b1b0-4bb4-a39c-8b004e617cf0}, !- Cooling Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name
  {bff93df4-84e2-4869-83fa-e18697501ff8}, !- Cooling Combination Ratio Correction Factor Curve Name
  {25767801-3730-4499-84fa-7693964c0163}, !- Cooling Part-Load Fraction Correlation Curve Name
  118665,                                 !- Gross Rated Heating Capacity {W}
  1,                                      !- Rated Heating Capacity Sizing Ratio {W/W}
  3.4,                                    !- Rated Heating COP {W/W}
  -20,                                    !- Minimum Outdoor Temperature in Heating Mode {C}
  30,                                     !- Maximum Outdoor Temperature in Heating Mode {C}
  {97336d53-a584-4eec-9595-87f129c7bd84}, !- Heating Capacity Ratio Modifier Function of Low Temperature Curve Name
  {b8ca32f8-0798-4873-9256-b949e5e870cb}, !- Heating Capacity Ratio Boundary Curve Name
  {158847c5-d8b6-4e79-a203-3181450cde13}, !- Heating Capacity Ratio Modifier Function of High Temperature Curve Name
  {29697520-6bea-4927-8510-67130a9092ef}, !- Heating Energy Input Ratio Modifier Function of Low Temperature Curve Name
  {7587ce2a-1347-448c-9e20-24ffedf0f478}, !- Heating Energy Input Ratio Boundary Curve Name
  {e4bf9bd7-a6a6-4685-8964-57c8cc6a9329}, !- Heating Energy Input Ratio Modifier Function of High Temperature Curve Name
  WetBulbTemperature,                     !- Heating Performance Curve Outdoor Temperature Type
  {61d1093c-2422-4904-b796-d9b8ed60dc72}, !- Heating Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name
  {a68c66b0-91c2-45e8-89ec-f613ee5ecbb0}, !- Heating Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name
  {76f0c6b3-8447-4536-9f70-a500d5f42ff3}, !- Heating Combination Ratio Correction Factor Curve Name
  {42f19ed1-dc2e-4e43-81c6-9873d077e0e2}, !- Heating Part-Load Fraction Correlation Curve Name
  0.25,                                   !- Minimum Heat Pump Part-Load Ratio {dimensionless}
  ,                                       !- Zone Name for Master Thermostat Location
  LoadPriority,                           !- Master Thermostat Priority Control Type
  ,                                       !- Thermostat Priority Schedule
  {71ce4e96-4033-47fa-b9be-a8f1f7d2abfb}, !- Zone Terminal Unit List
  No,                                     !- Heat Pump Waste Heat Recovery
  30,                                     !- Equivalent Piping Length used for Piping Correction Factor in Cooling Mode {m}
  10,                                     !- Vertical Height used for Piping Correction Factor {m}
  {e5f76700-6987-4670-8ac1-21f2de2845ed}, !- Piping Correction Factor for Length in Cooling Mode Curve Name
  -0.000386,                              !- Piping Correction Factor for Height in Cooling Mode Coefficient {1/m}
  30,                                     !- Equivalent Piping Length used for Piping Correction Factor in Heating Mode {m}
  ,                                       !- Piping Correction Factor for Length in Heating Mode Curve Name
  0,                                      !- Piping Correction Factor for Height in Heating Mode Coefficient {1/m}
  15,                                     !- Crankcase Heater Power per Compressor {W}
  3,                                      !- Number of Compressors {dimensionless}
  0.33,                                   !- Ratio of Compressor Size to Total Compressor Capacity {W/W}
  7,                                      !- Maximum Outdoor Dry-bulb Temperature for Crankcase Heater {C}
  Resistive,                              !- Defrost Strategy
  Timed,                                  !- Defrost Control
  ,                                       !- Defrost Energy Input Ratio Modifier Function of Temperature Curve Name
  0.058333,                               !- Defrost Time Period Fraction {dimensionless}
  1e-07,                                  !- Resistive Defrost Heater Capacity {W}
  7,                                      !- Maximum Outdoor Dry-bulb Temperature for Defrost Operation {C}
  ,                                       !- Condenser Type
  ,                                       !- Condenser Inlet Node
  ,                                       !- Condenser Outlet Node
  autosize,                               !- Water Condenser Volume Flow Rate {m3/s}
  0.9,                                    !- Evaporative Condenser Effectiveness {dimensionless}
  autosize,                               !- Evaporative Condenser Air Flow Rate {m3/s}
  autosize,                               !- Evaporative Condenser Pump Rated Power Consumption {W}
  ,                                       !- Supply Water Storage Tank
  0,                                      !- Basin Heater Capacity {W/K}
  2,                                      !- Basin Heater Setpoint Temperature {C}
  ,                                       !- Basin Heater Operating Schedule
  Electricity,                            !- Fuel Type
  0,                                      !- Minimum Outdoor Temperature in Heat Recovery Mode {C}
  20,                                     !- Maximum Outdoor Temperature in Heat Recovery Mode {C}
  ,                                       !- Heat Recovery Cooling Capacity Modifier Curve Name
  0.5,                                    !- Initial Heat Recovery Cooling Capacity Fraction {W/W}
  0.083,                                  !- Heat Recovery Cooling Capacity Time Constant {hr}
  ,                                       !- Heat Recovery Cooling Energy Modifier Curve Name
  1,                                      !- Initial Heat Recovery Cooling Energy Fraction {W/W}
  0,                                      !- Heat Recovery Cooling Energy Time Constant {hr}
  ,                                       !- Heat Recovery Heating Capacity Modifier Curve Name
  0.5,                                    !- Initial Heat Recovery Heating Capacity Fraction {W/W}
  0.083,                                  !- Heat Recovery Heating Capacity Time Constant {hr}
  ,                                       !- Heat Recovery Heating Energy Modifier Curve Name
  0.5,                                    !- Initial Heat Recovery Heating Energy Fraction {W/W}
  0;                                      !- Heat Recovery Heating Energy Time Constant {hr}

OS:Schedule:Constant,
  {01575e3b-f52a-4a41-925f-b9af7e86b41c}, !- Handle
  Always On Discrete,                     !- Name
  {70ccb25c-8e06-471a-b0c0-96f142868f58}, !- Schedule Type Limits Name
  1;                                      !- Value

OS:ScheduleTypeLimits,
  {70ccb25c-8e06-471a-b0c0-96f142868f58}, !- Handle
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value
  1,                                      !- Upper Limit Value
  Discrete,                               !- Numeric Type
  Availability;                           !- Unit Type

OS:ModelObjectList,
  {71ce4e96-4033-47fa-b9be-a8f1f7d2abfb}, !- Handle
  Model Object List 1;                    !- Name

OS:Table:Lookup,
  {16e86ad5-c9e5-4322-9ff4-ea740e2f025e}, !- Handle
  Table Multi Variable Lookup 5,          !- Name
  {6020df6d-ad6a-4143-a4cb-906cbef08202}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.540277777777778,                      !- Minimum Output {BasedOnField A5}
  1.05805555555556,                       !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.540277777777778,                      !- Output Value 1 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 2 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 3 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 4 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 5 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 6 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 7 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 8 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 9 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 10 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 11 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 12 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 13 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 14 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 15 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 16 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 17 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 18 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 19 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 20 {BasedOnField A5}
  0.540277777777778,                      !- Output Value 21 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 22 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 23 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 24 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 25 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 26 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 27 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 28 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 29 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 30 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 31 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 32 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 33 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 34 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 35 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 36 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 37 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 38 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 39 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 40 {BasedOnField A5}
  0.642777777777778,                      !- Output Value 41 {BasedOnField A5}
  0.567222222222222,                      !- Output Value 42 {BasedOnField A5}
  0.75,                                   !- Output Value 43 {BasedOnField A5}
  0.75,                                   !- Output Value 44 {BasedOnField A5}
  0.75,                                   !- Output Value 45 {BasedOnField A5}
  0.75,                                   !- Output Value 46 {BasedOnField A5}
  0.75,                                   !- Output Value 47 {BasedOnField A5}
  0.75,                                   !- Output Value 48 {BasedOnField A5}
  0.75,                                   !- Output Value 49 {BasedOnField A5}
  0.75,                                   !- Output Value 50 {BasedOnField A5}
  0.75,                                   !- Output Value 51 {BasedOnField A5}
  0.75,                                   !- Output Value 52 {BasedOnField A5}
  0.75,                                   !- Output Value 53 {BasedOnField A5}
  0.75,                                   !- Output Value 54 {BasedOnField A5}
  0.75,                                   !- Output Value 55 {BasedOnField A5}
  0.75,                                   !- Output Value 56 {BasedOnField A5}
  0.75,                                   !- Output Value 57 {BasedOnField A5}
  0.75,                                   !- Output Value 58 {BasedOnField A5}
  0.75,                                   !- Output Value 59 {BasedOnField A5}
  0.75,                                   !- Output Value 60 {BasedOnField A5}
  0.75,                                   !- Output Value 61 {BasedOnField A5}
  0.688055555555555,                      !- Output Value 62 {BasedOnField A5}
  0.548333333333333,                      !- Output Value 63 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 64 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 65 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 66 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 67 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 68 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 69 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 70 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 71 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 72 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 73 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 74 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 75 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 76 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 77 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 78 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 79 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 80 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 81 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 82 {BasedOnField A5}
  0.701944444444444,                      !- Output Value 83 {BasedOnField A5}
  0.560833333333333,                      !- Output Value 84 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 85 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 86 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 87 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 88 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 89 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 90 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 91 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 92 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 93 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 94 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 95 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 96 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 97 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 98 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 99 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 100 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 101 {BasedOnField A5}
  0.852777777777778,                      !- Output Value 102 {BasedOnField A5}
  0.799166666666667,                      !- Output Value 103 {BasedOnField A5}
  0.695833333333333,                      !- Output Value 104 {BasedOnField A5}
  0.557222222222222,                      !- Output Value 105 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 106 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 107 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 108 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 109 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 110 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 111 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 112 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 113 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 114 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 115 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 116 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 117 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 118 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 119 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 120 {BasedOnField A5}
  0.955277777777778,                      !- Output Value 121 {BasedOnField A5}
  0.943888888888889,                      !- Output Value 122 {BasedOnField A5}
  0.910833333333333,                      !- Output Value 123 {BasedOnField A5}
  0.803888888888889,                      !- Output Value 124 {BasedOnField A5}
  0.7,                                    !- Output Value 125 {BasedOnField A5}
  0.562222222222222,                      !- Output Value 126 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 127 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 128 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 129 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 130 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 131 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 132 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 133 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 134 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 135 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 136 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 137 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 138 {BasedOnField A5}
  1.05805555555556,                       !- Output Value 139 {BasedOnField A5}
  1.04083333333333,                       !- Output Value 140 {BasedOnField A5}
  1.01833333333333,                       !- Output Value 141 {BasedOnField A5}
  0.995555555555555,                      !- Output Value 142 {BasedOnField A5}
  0.966944444444445,                      !- Output Value 143 {BasedOnField A5}
  0.915277777777778,                      !- Output Value 144 {BasedOnField A5}
  0.803888888888889,                      !- Output Value 145 {BasedOnField A5}
  0.694166666666667,                      !- Output Value 146 {BasedOnField A5}
  0.558611111111111;                      !- Output Value 147 {BasedOnField A5}

OS:ModelObjectList,
  {6020df6d-ad6a-4143-a4cb-906cbef08202}, !- Handle
  Table Multi Variable Lookup 5_IndependentVariableList, !- Name
  {48649d8e-7462-44a8-b165-f0243260d1dc}, !- Model Object 1
  {7de252d2-0269-47b0-a858-1e7fc631ca94}; !- Model Object 2

OS:Table:IndependentVariable,
  {48649d8e-7462-44a8-b165-f0243260d1dc}, !- Handle
  Table Multi Variable Lookup 5_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  13.9,                                   !- Minimum Value {BasedOnField A5}
  24.4,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  13.9,                                   !- Value 1
  16.1,                                   !- Value 2
  17.8,                                   !- Value 3
  19.4,                                   !- Value 4
  21.1,                                   !- Value 5
  22.8,                                   !- Value 6
  24.4;                                   !- Value 7

OS:Table:IndependentVariable,
  {7de252d2-0269-47b0-a858-1e7fc631ca94}, !- Handle
  Table Multi Variable Lookup 5_IndependentVariable_1, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  -3.9,                                   !- Minimum Value {BasedOnField A5}
  50,                                     !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  -3.9,                                   !- Value 1
  -1.1,                                   !- Value 2
  1.7,                                    !- Value 3
  4.4,                                    !- Value 4
  7.2,                                    !- Value 5
  10,                                     !- Value 6
  12.8,                                   !- Value 7
  15.6,                                   !- Value 8
  18.3,                                   !- Value 9
  21.1,                                   !- Value 10
  23.9,                                   !- Value 11
  26.7,                                   !- Value 12
  29.4,                                   !- Value 13
  32.2,                                   !- Value 14
  35,                                     !- Value 15
  37.8,                                   !- Value 16
  40.6,                                   !- Value 17
  43.3,                                   !- Value 18
  46.1,                                   !- Value 19
  47.8,                                   !- Value 20
  50;                                     !- Value 21

OS:Curve:Cubic,
  {ef292a6d-233c-43ea-b9c7-8b10ed4b2d15}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCoolCapFTBoundary, !- Name
  25.73,                                  !- Coefficient1 Constant
  -0.03150043,                            !- Coefficient2 x
  -0.01416595,                            !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  11,                                     !- Minimum Value of x
  30;                                     !- Maximum Value of x

OS:Curve:Biquadratic,
  {f68af7bc-0141-40ab-9f3c-e5573733d1cb}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCoolCapFTHi, !- Name
  0.6867358,                              !- Coefficient1 Constant
  0.0207631,                              !- Coefficient2 x
  0.0005447,                              !- Coefficient3 x**2
  -0.0016218,                             !- Coefficient4 y
  -4.259e-07,                             !- Coefficient5 y**2
  -0.0003392,                             !- Coefficient6 x*y
  15,                                     !- Minimum Value of x
  24,                                     !- Maximum Value of x
  16,                                     !- Minimum Value of y
  43;                                     !- Maximum Value of y

OS:Table:Lookup,
  {a3f34b61-0073-4391-b510-c0b81be23e45}, !- Handle
  Table Multi Variable Lookup 6,          !- Name
  {08badfc8-d524-4f4f-abac-5b60e5bc82c0}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.169923208191126,                      !- Minimum Output {BasedOnField A5}
  0.73882252559727,                       !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.169923208191126,                      !- Output Value 1 {BasedOnField A5}
  0.175,                                  !- Output Value 2 {BasedOnField A5}
  0.179778156996587,                      !- Output Value 3 {BasedOnField A5}
  0.184556313993174,                      !- Output Value 4 {BasedOnField A5}
  0.187244027303754,                      !- Output Value 5 {BasedOnField A5}
  0.189931740614334,                      !- Output Value 6 {BasedOnField A5}
  0.192619453924915,                      !- Output Value 7 {BasedOnField A5}
  0.199488054607509,                      !- Output Value 8 {BasedOnField A5}
  0.202474402730375,                      !- Output Value 9 {BasedOnField A5}
  0.208148464163822,                      !- Output Value 10 {BasedOnField A5}
  0.212030716723549,                      !- Output Value 11 {BasedOnField A5}
  0.232337883959044,                      !- Output Value 12 {BasedOnField A5}
  0.247568259385665,                      !- Output Value 13 {BasedOnField A5}
  0.278327645051195,                      !- Output Value 14 {BasedOnField A5}
  0.295947098976109,                      !- Output Value 15 {BasedOnField A5}
  0.318941979522184,                      !- Output Value 16 {BasedOnField A5}
  0.363438566552901,                      !- Output Value 17 {BasedOnField A5}
  0.412414675767918,                      !- Output Value 18 {BasedOnField A5}
  0.441382252559727,                      !- Output Value 19 {BasedOnField A5}
  0.468558020477816,                      !- Output Value 20 {BasedOnField A5}
  0.506484641638225,                      !- Output Value 21 {BasedOnField A5}
  0.203967576791809,                      !- Output Value 22 {BasedOnField A5}
  0.209641638225256,                      !- Output Value 23 {BasedOnField A5}
  0.21561433447099,                       !- Output Value 24 {BasedOnField A5}
  0.221288395904437,                      !- Output Value 25 {BasedOnField A5}
  0.223976109215017,                      !- Output Value 26 {BasedOnField A5}
  0.227261092150171,                      !- Output Value 27 {BasedOnField A5}
  0.231143344709898,                      !- Output Value 28 {BasedOnField A5}
  0.238907849829352,                      !- Output Value 29 {BasedOnField A5}
  0.243686006825939,                      !- Output Value 30 {BasedOnField A5}
  0.250554607508532,                      !- Output Value 31 {BasedOnField A5}
  0.255332764505119,                      !- Output Value 32 {BasedOnField A5}
  0.289974402730375,                      !- Output Value 33 {BasedOnField A5}
  0.308191126279863,                      !- Output Value 34 {BasedOnField A5}
  0.349701365187713,                      !- Output Value 35 {BasedOnField A5}
  0.370008532423208,                      !- Output Value 36 {BasedOnField A5}
  0.398976109215017,                      !- Output Value 37 {BasedOnField A5}
  0.456612627986348,                      !- Output Value 38 {BasedOnField A5}
  0.520221843003413,                      !- Output Value 39 {BasedOnField A5}
  0.556058020477816,                      !- Output Value 40 {BasedOnField A5}
  0.590998293515358,                      !- Output Value 41 {BasedOnField A5}
  0.557252559726962,                      !- Output Value 42 {BasedOnField A5}
  0.238609215017065,                      !- Output Value 43 {BasedOnField A5}
  0.246075085324232,                      !- Output Value 44 {BasedOnField A5}
  0.253242320819113,                      !- Output Value 45 {BasedOnField A5}
  0.25981228668942,                       !- Output Value 46 {BasedOnField A5}
  0.263694539249147,                      !- Output Value 47 {BasedOnField A5}
  0.2669795221843,                        !- Output Value 48 {BasedOnField A5}
  0.271757679180887,                      !- Output Value 49 {BasedOnField A5}
  0.281313993174061,                      !- Output Value 50 {BasedOnField A5}
  0.286988054607508,                      !- Output Value 51 {BasedOnField A5}
  0.295947098976109,                      !- Output Value 52 {BasedOnField A5}
  0.31028156996587,                       !- Output Value 53 {BasedOnField A5}
  0.35358361774744,                       !- Output Value 54 {BasedOnField A5}
  0.376877133105802,                      !- Output Value 55 {BasedOnField A5}
  0.425853242320819,                      !- Output Value 56 {BasedOnField A5}
  0.454820819112628,                      !- Output Value 57 {BasedOnField A5}
  0.490358361774744,                      !- Output Value 58 {BasedOnField A5}
  0.545904436860068,                      !- Output Value 59 {BasedOnField A5}
  0.579351535836177,                      !- Output Value 60 {BasedOnField A5}
  0.598464163822526,                      !- Output Value 61 {BasedOnField A5}
  0.640273037542662,                      !- Output Value 62 {BasedOnField A5}
  0.487372013651877,                      !- Output Value 63 {BasedOnField A5}
  0.2580204778157,                        !- Output Value 64 {BasedOnField A5}
  0.265486348122867,                      !- Output Value 65 {BasedOnField A5}
  0.272653583617747,                      !- Output Value 66 {BasedOnField A5}
  0.280418088737201,                      !- Output Value 67 {BasedOnField A5}
  0.284300341296928,                      !- Output Value 68 {BasedOnField A5}
  0.288182593856655,                      !- Output Value 69 {BasedOnField A5}
  0.292960750853242,                      !- Output Value 70 {BasedOnField A5}
  0.303412969283276,                      !- Output Value 71 {BasedOnField A5}
  0.30938566552901,                       !- Output Value 72 {BasedOnField A5}
  0.318941979522184,                      !- Output Value 73 {BasedOnField A5}
  0.340145051194539,                      !- Output Value 74 {BasedOnField A5}
  0.386433447098976,                      !- Output Value 75 {BasedOnField A5}
  0.412414675767918,                      !- Output Value 76 {BasedOnField A5}
  0.468259385665529,                      !- Output Value 77 {BasedOnField A5}
  0.497226962457338,                      !- Output Value 78 {BasedOnField A5}
  0.532764505119454,                      !- Output Value 79 {BasedOnField A5}
  0.571587030716723,                      !- Output Value 80 {BasedOnField A5}
  0.610409556313993,                      !- Output Value 81 {BasedOnField A5}
  0.641766211604096,                      !- Output Value 82 {BasedOnField A5}
  0.609215017064846,                      !- Output Value 83 {BasedOnField A5}
  0.460494880546075,                      !- Output Value 84 {BasedOnField A5}
  0.276834470989761,                      !- Output Value 85 {BasedOnField A5}
  0.284300341296928,                      !- Output Value 86 {BasedOnField A5}
  0.292064846416382,                      !- Output Value 87 {BasedOnField A5}
  0.300127986348123,                      !- Output Value 88 {BasedOnField A5}
  0.303711604095563,                      !- Output Value 89 {BasedOnField A5}
  0.308191126279863,                      !- Output Value 90 {BasedOnField A5}
  0.314163822525597,                      !- Output Value 91 {BasedOnField A5}
  0.326706484641638,                      !- Output Value 92 {BasedOnField A5}
  0.333276450511945,                      !- Output Value 93 {BasedOnField A5}
  0.347013651877133,                      !- Output Value 94 {BasedOnField A5}
  0.370008532423208,                      !- Output Value 95 {BasedOnField A5}
  0.421970989761092,                      !- Output Value 96 {BasedOnField A5}
  0.451834470989761,                      !- Output Value 97 {BasedOnField A5}
  0.513651877133106,                      !- Output Value 98 {BasedOnField A5}
  0.546203071672355,                      !- Output Value 99 {BasedOnField A5}
  0.568003412969283,                      !- Output Value 100 {BasedOnField A5}
  0.609215017064846,                      !- Output Value 101 {BasedOnField A5}
  0.656100682593857,                      !- Output Value 102 {BasedOnField A5}
  0.671629692832764,                      !- Output Value 103 {BasedOnField A5}
  0.569795221843003,                      !- Output Value 104 {BasedOnField A5}
  0.431527303754266,                      !- Output Value 105 {BasedOnField A5}
  0.317150170648464,                      !- Output Value 106 {BasedOnField A5}
  0.326109215017065,                      !- Output Value 107 {BasedOnField A5}
  0.335068259385665,                      !- Output Value 108 {BasedOnField A5}
  0.344027303754266,                      !- Output Value 109 {BasedOnField A5}
  0.348805460750853,                      !- Output Value 110 {BasedOnField A5}
  0.35358361774744,                       !- Output Value 111 {BasedOnField A5}
  0.360452218430034,                      !- Output Value 112 {BasedOnField A5}
  0.372994880546075,                      !- Output Value 113 {BasedOnField A5}
  0.379564846416382,                      !- Output Value 114 {BasedOnField A5}
  0.409428327645051,                      !- Output Value 115 {BasedOnField A5}
  0.435409556313993,                      !- Output Value 116 {BasedOnField A5}
  0.501109215017065,                      !- Output Value 117 {BasedOnField A5}
  0.533660409556314,                      !- Output Value 118 {BasedOnField A5}
  0.586817406143345,                      !- Output Value 119 {BasedOnField A5}
  0.60712457337884,                       !- Output Value 120 {BasedOnField A5}
  0.632209897610921,                      !- Output Value 121 {BasedOnField A5}
  0.656996587030717,                      !- Output Value 122 {BasedOnField A5}
  0.681186006825938,                      !- Output Value 123 {BasedOnField A5}
  0.696715017064846,                      !- Output Value 124 {BasedOnField A5}
  0.590998293515358,                      !- Output Value 125 {BasedOnField A5}
  0.447952218430034,                      !- Output Value 126 {BasedOnField A5}
  0.3544795221843,                        !- Output Value 127 {BasedOnField A5}
  0.365230375426621,                      !- Output Value 128 {BasedOnField A5}
  0.375383959044369,                      !- Output Value 129 {BasedOnField A5}
  0.385238907849829,                      !- Output Value 130 {BasedOnField A5}
  0.39061433447099,                       !- Output Value 131 {BasedOnField A5}
  0.39598976109215,                       !- Output Value 132 {BasedOnField A5}
  0.402858361774744,                      !- Output Value 133 {BasedOnField A5}
  0.418984641638225,                      !- Output Value 134 {BasedOnField A5}
  0.428839590443686,                      !- Output Value 135 {BasedOnField A5}
  0.473933447098976,                      !- Output Value 136 {BasedOnField A5}
  0.499914675767918,                      !- Output Value 137 {BasedOnField A5}
  0.558447098976109,                      !- Output Value 138 {BasedOnField A5}
  0.57278156996587,                       !- Output Value 139 {BasedOnField A5}
  0.60712457337884,                       !- Output Value 140 {BasedOnField A5}
  0.623549488054607,                      !- Output Value 141 {BasedOnField A5}
  0.643856655290102,                      !- Output Value 142 {BasedOnField A5}
  0.675810580204778,                      !- Output Value 143 {BasedOnField A5}
  0.710452218430034,                      !- Output Value 144 {BasedOnField A5}
  0.73882252559727,                       !- Output Value 145 {BasedOnField A5}
  0.626834470989761,                      !- Output Value 146 {BasedOnField A5}
  0.47632252559727;                       !- Output Value 147 {BasedOnField A5}

OS:ModelObjectList,
  {08badfc8-d524-4f4f-abac-5b60e5bc82c0}, !- Handle
  Table Multi Variable Lookup 6_IndependentVariableList, !- Name
  {760fd3a6-3ea0-4a06-8aae-d89a6d828b0c}, !- Model Object 1
  {35f5dc44-08ab-4758-a67b-f8e27716dd0b}; !- Model Object 2

OS:Table:IndependentVariable,
  {760fd3a6-3ea0-4a06-8aae-d89a6d828b0c}, !- Handle
  Table Multi Variable Lookup 6_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  13.9,                                   !- Minimum Value {BasedOnField A5}
  24.4,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  13.9,                                   !- Value 1
  16.1,                                   !- Value 2
  17.8,                                   !- Value 3
  19.4,                                   !- Value 4
  21.1,                                   !- Value 5
  22.8,                                   !- Value 6
  24.4;                                   !- Value 7

OS:Table:IndependentVariable,
  {35f5dc44-08ab-4758-a67b-f8e27716dd0b}, !- Handle
  Table Multi Variable Lookup 6_IndependentVariable_1, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  -3.9,                                   !- Minimum Value {BasedOnField A5}
  50,                                     !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  -3.9,                                   !- Value 1
  -1.1,                                   !- Value 2
  1.7,                                    !- Value 3
  4.4,                                    !- Value 4
  7.2,                                    !- Value 5
  10,                                     !- Value 6
  12.8,                                   !- Value 7
  15.6,                                   !- Value 8
  18.3,                                   !- Value 9
  21.1,                                   !- Value 10
  23.9,                                   !- Value 11
  26.7,                                   !- Value 12
  29.4,                                   !- Value 13
  32.2,                                   !- Value 14
  35,                                     !- Value 15
  37.8,                                   !- Value 16
  40.6,                                   !- Value 17
  43.3,                                   !- Value 18
  46.1,                                   !- Value 19
  47.8,                                   !- Value 20
  50;                                     !- Value 21

OS:Curve:Cubic,
  {12e6bf6c-be96-4b7b-874e-697534b73624}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCoolEIRFTBoundary, !- Name
  25.73473775,                            !- Coefficient1 Constant
  -0.03150043,                            !- Coefficient2 x
  -0.01416595,                            !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  15,                                     !- Minimum Value of x
  24;                                     !- Maximum Value of x

OS:Curve:Biquadratic,
  {abb03760-4805-4cb6-b574-85c6bb5933f6}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCoolEIRFTHi, !- Name
  -1.4395110176,                          !- Coefficient1 Constant
  0.1619850459,                           !- Coefficient2 x
  -0.0034911781,                          !- Coefficient3 x**2
  0.0269442645,                           !- Coefficient4 y
  0.0001346163,                           !- Coefficient5 y**2
  -0.0006714941,                          !- Coefficient6 x*y
  15,                                     !- Minimum Value of x
  23.9,                                   !- Maximum Value of x
  16.8,                                   !- Minimum Value of y
  43.3;                                   !- Maximum Value of y

OS:Table:Lookup,
  {425dfb08-2248-43c0-8d00-3213b6456230}, !- Handle
  Table Multi Variable Lookup 7,          !- Name
  {819b21fe-c6ac-4488-b3ef-c1b17dde2c31}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.169923208191126,                      !- Minimum Output {BasedOnField A5}
  0.278029010238908,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.278029010238908,                      !- Output Value 1 {BasedOnField A5}
  0.261305460750853,                      !- Output Value 2 {BasedOnField A5}
  0.240102389078498,                      !- Output Value 3 {BasedOnField A5}
  0.21740614334471,                       !- Output Value 4 {BasedOnField A5}
  0.195605802047782,                      !- Output Value 5 {BasedOnField A5}
  0.169923208191126;                      !- Output Value 6 {BasedOnField A5}

OS:ModelObjectList,
  {819b21fe-c6ac-4488-b3ef-c1b17dde2c31}, !- Handle
  Table Multi Variable Lookup 7_IndependentVariableList, !- Name
  {31fbdcba-6100-42a6-9d24-a75b58500d06}; !- Model Object 1

OS:Table:IndependentVariable,
  {31fbdcba-6100-42a6-9d24-a75b58500d06}, !- Handle
  Table Multi Variable Lookup 7_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  0.5,                                    !- Minimum Value {BasedOnField A5}
  1,                                      !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Dimensionless,                          !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.5,                                    !- Value 1
  0.6,                                    !- Value 2
  0.7,                                    !- Value 3
  0.8,                                    !- Value 4
  0.9,                                    !- Value 5
  1;                                      !- Value 6

OS:Curve:Cubic,
  {a9609c8a-b1b0-4bb4-a39c-8b004e617cf0}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 CoolingEIRHiPLR, !- Name
  1,                                      !- Coefficient1 Constant
  0,                                      !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  1,                                      !- Minimum Value of x
  1.5;                                    !- Maximum Value of x

OS:Table:Lookup,
  {bff93df4-84e2-4869-83fa-e18697501ff8}, !- Handle
  Table Multi Variable Lookup 8,          !- Name
  {fc28e4b6-387c-43fb-9e53-0be0f9f54ef5}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.3375,                                 !- Minimum Output {BasedOnField A5}
  0.540277777777778,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.540277777777778,                      !- Output Value 1 {BasedOnField A5}
  0.473333333333333,                      !- Output Value 2 {BasedOnField A5}
  0.406388888888889,                      !- Output Value 3 {BasedOnField A5}
  0.3375;                                 !- Output Value 4 {BasedOnField A5}

OS:ModelObjectList,
  {fc28e4b6-387c-43fb-9e53-0be0f9f54ef5}, !- Handle
  Table Multi Variable Lookup 8_IndependentVariableList, !- Name
  {ea52c2a9-f44c-410c-9857-ebf974b685d7}; !- Model Object 1

OS:Table:IndependentVariable,
  {ea52c2a9-f44c-410c-9857-ebf974b685d7}, !- Handle
  Table Multi Variable Lookup 8_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  1,                                      !- Minimum Value {BasedOnField A5}
  1.3,                                    !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Dimensionless,                          !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  1,                                      !- Value 1
  1.1,                                    !- Value 2
  1.2,                                    !- Value 3
  1.3;                                    !- Value 4

OS:Curve:Cubic,
  {25767801-3730-4499-84fa-7693964c0163}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCPLFFPLR, !- Name
  0.85,                                   !- Coefficient1 Constant
  0.15,                                   !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  1,                                      !- Minimum Value of x
  1;                                      !- Maximum Value of x

OS:Table:Lookup,
  {97336d53-a584-4eec-9595-87f129c7bd84}, !- Handle
  Table Multi Variable Lookup 1,          !- Name
  {a13c5adc-90e4-4e5e-ac28-c5b08b6007f3}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.662222222222222,                      !- Minimum Output {BasedOnField A5}
  0.991851851851852,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.762222222222222,                      !- Output Value 1 {BasedOnField A5}
  0.808888888888889,                      !- Output Value 2 {BasedOnField A5}
  0.868148148148148,                      !- Output Value 3 {BasedOnField A5}
  0.946913580246914,                      !- Output Value 4 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 5 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 6 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 7 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 8 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 9 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 10 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 11 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 12 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 13 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 14 {BasedOnField A5}
  0.991851851851852,                      !- Output Value 15 {BasedOnField A5}
  0.762222222222222,                      !- Output Value 16 {BasedOnField A5}
  0.808888888888889,                      !- Output Value 17 {BasedOnField A5}
  0.868148148148148,                      !- Output Value 18 {BasedOnField A5}
  0.928148148148148,                      !- Output Value 19 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 20 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 21 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 22 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 23 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 24 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 25 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 26 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 27 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 28 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 29 {BasedOnField A5}
  0.955555555555556,                      !- Output Value 30 {BasedOnField A5}
  0.762222222222222,                      !- Output Value 31 {BasedOnField A5}
  0.808888888888889,                      !- Output Value 32 {BasedOnField A5}
  0.868148148148148,                      !- Output Value 33 {BasedOnField A5}
  0.899506172839506,                      !- Output Value 34 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 35 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 36 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 37 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 38 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 39 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 40 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 41 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 42 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 43 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 44 {BasedOnField A5}
  0.900740740740741,                      !- Output Value 45 {BasedOnField A5}
  0.759753086419753,                      !- Output Value 46 {BasedOnField A5}
  0.803950617283951,                      !- Output Value 47 {BasedOnField A5}
  0.84320987654321,                       !- Output Value 48 {BasedOnField A5}
  0.859506172839506,                      !- Output Value 49 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 50 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 51 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 52 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 53 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 54 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 55 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 56 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 57 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 58 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 59 {BasedOnField A5}
  0.860246913580247,                      !- Output Value 60 {BasedOnField A5}
  0.757530864197531,                      !- Output Value 61 {BasedOnField A5}
  0.798765432098765,                      !- Output Value 62 {BasedOnField A5}
  0.818765432098766,                      !- Output Value 63 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 64 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 65 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 66 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 67 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 68 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 69 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 70 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 71 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 72 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 73 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 74 {BasedOnField A5}
  0.820246913580247,                      !- Output Value 75 {BasedOnField A5}
  0.747901234567901,                      !- Output Value 76 {BasedOnField A5}
  0.764444444444445,                      !- Output Value 77 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 78 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 79 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 80 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 81 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 82 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 83 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 84 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 85 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 86 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 87 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 88 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 89 {BasedOnField A5}
  0.769135802469136,                      !- Output Value 90 {BasedOnField A5}
  0.727901234567901,                      !- Output Value 91 {BasedOnField A5}
  0.725185185185185,                      !- Output Value 92 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 93 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 94 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 95 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 96 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 97 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 98 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 99 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 100 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 101 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 102 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 103 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 104 {BasedOnField A5}
  0.723456790123457,                      !- Output Value 105 {BasedOnField A5}
  0.700987654320988,                      !- Output Value 106 {BasedOnField A5}
  0.672345679012346,                      !- Output Value 107 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 108 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 109 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 110 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 111 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 112 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 113 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 114 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 115 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 116 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 117 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 118 {BasedOnField A5}
  0.662222222222222,                      !- Output Value 119 {BasedOnField A5}
  0.662222222222222;                      !- Output Value 120 {BasedOnField A5}

OS:ModelObjectList,
  {a13c5adc-90e4-4e5e-ac28-c5b08b6007f3}, !- Handle
  Table Multi Variable Lookup 1_IndependentVariableList, !- Name
  {e619f31a-b2b8-44fc-8b63-0a69b288ef18}, !- Model Object 1
  {a8ece031-933d-411d-b53c-d3e57ed35562}; !- Model Object 2

OS:Table:IndependentVariable,
  {e619f31a-b2b8-44fc-8b63-0a69b288ef18}, !- Handle
  Table Multi Variable Lookup 1_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  15,                                     !- Minimum Value {BasedOnField A5}
  26.7,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  15,                                     !- Value 1
  16.1,                                   !- Value 2
  17.8,                                   !- Value 3
  19.4,                                   !- Value 4
  21.1,                                   !- Value 5
  22.8,                                   !- Value 6
  24.4,                                   !- Value 7
  26.7;                                   !- Value 8

OS:Table:IndependentVariable,
  {a8ece031-933d-411d-b53c-d3e57ed35562}, !- Handle
  Table Multi Variable Lookup 1_IndependentVariable_1, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  -20.2,                                  !- Minimum Value {BasedOnField A5}
  13.3,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  -20.2,                                  !- Value 1
  -18,                                    !- Value 2
  -15.3,                                  !- Value 3
  -12.8,                                  !- Value 4
  -10,                                    !- Value 5
  -7.2,                                   !- Value 6
  -5,                                     !- Value 7
  -2.2,                                   !- Value 8
  0,                                      !- Value 9
  2.2,                                    !- Value 10
  5,                                      !- Value 11
  6.1,                                    !- Value 12
  7.8,                                    !- Value 13
  10.6,                                   !- Value 14
  13.3;                                   !- Value 15

OS:Curve:Cubic,
  {b8ca32f8-0798-4873-9256-b949e5e870cb}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFHeatCapFTBoundary, !- Name
  58.577,                                 !- Coefficient1 Constant
  -3.0255,                                !- Coefficient2 x
  0.0193,                                 !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  15,                                     !- Minimum Value of x
  23.9;                                   !- Maximum Value of x

OS:Curve:Biquadratic,
  {158847c5-d8b6-4e79-a203-3181450cde13}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFHeatCapFTHi, !- Name
  2.5859872368,                           !- Coefficient1 Constant
  -0.0953227101,                          !- Coefficient2 x
  0.0009553288,                           !- Coefficient3 x**2
  0,                                      !- Coefficient4 y
  0,                                      !- Coefficient5 y**2
  0,                                      !- Coefficient6 x*y
  21.1,                                   !- Minimum Value of x
  27.2,                                   !- Maximum Value of x
  -9.44,                                  !- Minimum Value of y
  15;                                     !- Maximum Value of y

OS:Table:Lookup,
  {29697520-6bea-4927-8510-67130a9092ef}, !- Handle
  Table Multi Variable Lookup 2,          !- Name
  {efa86bd2-35e9-4049-8314-4375d1465be7}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.467602073062824,                      !- Minimum Output {BasedOnField A5}
  0.934917625247546,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.699970505203725,                      !- Output Value 1 {BasedOnField A5}
  0.736358656722707,                      !- Output Value 2 {BasedOnField A5}
  0.781628955462858,                      !- Output Value 3 {BasedOnField A5}
  0.827185775081111,                      !- Output Value 4 {BasedOnField A5}
  0.877899970505204,                      !- Output Value 5 {BasedOnField A5}
  0.887641680360679,                      !- Output Value 6 {BasedOnField A5}
  0.846096153035857,                      !- Output Value 7 {BasedOnField A5}
  0.804550625711035,                      !- Output Value 8 {BasedOnField A5}
  0.763291619264316,                      !- Output Value 9 {BasedOnField A5}
  0.721746091939494,                      !- Output Value 10 {BasedOnField A5}
  0.681060127248978,                      !- Output Value 11 {BasedOnField A5}
  0.669599292124889,                      !- Output Value 12 {BasedOnField A5}
  0.654986727341676,                      !- Output Value 13 {BasedOnField A5}
  0.63349766148401,                       !- Output Value 14 {BasedOnField A5}
  0.610002949479628,                      !- Output Value 15 {BasedOnField A5}
  0.714010028230734,                      !- Output Value 16 {BasedOnField A5}
  0.750111658871613,                      !- Output Value 17 {BasedOnField A5}
  0.795954999367969,                      !- Output Value 18 {BasedOnField A5}
  0.840938777230017,                      !- Output Value 19 {BasedOnField A5}
  0.885636034213964,                      !- Output Value 20 {BasedOnField A5}
  0.874461719967977,                      !- Output Value 21 {BasedOnField A5}
  0.832916192643155,                      !- Output Value 22 {BasedOnField A5}
  0.791657186196435,                      !- Output Value 23 {BasedOnField A5}
  0.750111658871613,                      !- Output Value 24 {BasedOnField A5}
  0.708566131546791,                      !- Output Value 25 {BasedOnField A5}
  0.668166687734378,                      !- Output Value 26 {BasedOnField A5}
  0.656992373488392,                      !- Output Value 27 {BasedOnField A5}
  0.642666329583281,                      !- Output Value 28 {BasedOnField A5}
  0.621750305481819,                      !- Output Value 29 {BasedOnField A5}
  0.598255593477437,                      !- Output Value 30 {BasedOnField A5}
  0.7354990940884,                        !- Output Value 31 {BasedOnField A5}
  0.77160072472928,                       !- Output Value 32 {BasedOnField A5}
  0.816871023469431,                      !- Output Value 33 {BasedOnField A5}
  0.862427843087684,                      !- Output Value 34 {BasedOnField A5}
  0.897669911094257,                      !- Output Value 35 {BasedOnField A5}
  0.854978300257026,                      !- Output Value 36 {BasedOnField A5}
  0.813719293810306,                      !- Output Value 37 {BasedOnField A5}
  0.772173766485484,                      !- Output Value 38 {BasedOnField A5}
  0.730628239160662,                      !- Output Value 39 {BasedOnField A5}
  0.68908271183584,                       !- Output Value 40 {BasedOnField A5}
  0.648683268023427,                      !- Output Value 41 {BasedOnField A5}
  0.637795474655543,                      !- Output Value 42 {BasedOnField A5}
  0.624328993384739,                      !- Output Value 43 {BasedOnField A5}
  0.603412969283276,                      !- Output Value 44 {BasedOnField A5}
  0.581064340791303,                      !- Output Value 45 {BasedOnField A5}
  0.767302911557747,                      !- Output Value 46 {BasedOnField A5}
  0.803691063076729,                      !- Output Value 47 {BasedOnField A5}
  0.848674840938777,                      !- Output Value 48 {BasedOnField A5}
  0.871596511186955,                      !- Output Value 49 {BasedOnField A5}
  0.869590865040239,                      !- Output Value 50 {BasedOnField A5}
  0.82833185859352,                       !- Output Value 51 {BasedOnField A5}
  0.787645893903004,                      !- Output Value 52 {BasedOnField A5}
  0.746959929212489,                      !- Output Value 53 {BasedOnField A5}
  0.706273964521974,                      !- Output Value 54 {BasedOnField A5}
  0.665587999831458,                      !- Output Value 55 {BasedOnField A5}
  0.626048118653352,                      !- Output Value 56 {BasedOnField A5}
  0.61544684616357,                       !- Output Value 57 {BasedOnField A5}
  0.60255340664897,                       !- Output Value 58 {BasedOnField A5}
  0.582496945181814,                      !- Output Value 59 {BasedOnField A5}
  0.560721358446046,                      !- Output Value 60 {BasedOnField A5}
  0.799106729027093,                      !- Output Value 61 {BasedOnField A5}
  0.835208359667973,                      !- Output Value 62 {BasedOnField A5}
  0.880765179286226,                      !- Output Value 63 {BasedOnField A5}
  0.880765179286226,                      !- Output Value 64 {BasedOnField A5}
  0.841798339864324,                      !- Output Value 65 {BasedOnField A5}
  0.801112375173809,                      !- Output Value 66 {BasedOnField A5}
  0.761572493995702,                      !- Output Value 67 {BasedOnField A5}
  0.721459571061391,                      !- Output Value 68 {BasedOnField A5}
  0.681919689883285,                      !- Output Value 69 {BasedOnField A5}
  0.641806766948974,                      !- Output Value 70 {BasedOnField A5}
  0.603412969283276,                      !- Output Value 71 {BasedOnField A5}
  0.593384738549699,                      !- Output Value 72 {BasedOnField A5}
  0.580204778156997,                      !- Output Value 73 {BasedOnField A5}
  0.56129440020225,                       !- Output Value 74 {BasedOnField A5}
  0.540378376100788,                      !- Output Value 75 {BasedOnField A5}
  0.862427843087684,                      !- Output Value 76 {BasedOnField A5}
  0.885922555092066,                      !- Output Value 77 {BasedOnField A5}
  0.86844478152783,                       !- Output Value 78 {BasedOnField A5}
  0.831483588252644,                      !- Output Value 79 {BasedOnField A5}
  0.795381957611764,                      !- Output Value 80 {BasedOnField A5}
  0.757274680824169,                      !- Output Value 81 {BasedOnField A5}
  0.720313487548982,                      !- Output Value 82 {BasedOnField A5}
  0.683352294273796,                      !- Output Value 83 {BasedOnField A5}
  0.64639110099861,                       !- Output Value 84 {BasedOnField A5}
  0.609429907723423,                      !- Output Value 85 {BasedOnField A5}
  0.573614797960646,                      !- Output Value 86 {BasedOnField A5}
  0.56387308810517,                       !- Output Value 87 {BasedOnField A5}
  0.551839211224877,                      !- Output Value 88 {BasedOnField A5}
  0.533215354148232,                      !- Output Value 89 {BasedOnField A5}
  0.513445413559179,                      !- Output Value 90 {BasedOnField A5}
  0.893658618800826,                      !- Output Value 91 {BasedOnField A5}
  0.88907428475119,                       !- Output Value 92 {BasedOnField A5}
  0.845236590401551,                      !- Output Value 93 {BasedOnField A5}
  0.808275397126364,                      !- Output Value 94 {BasedOnField A5}
  0.772173766485484,                      !- Output Value 95 {BasedOnField A5}
  0.734639531454093,                      !- Output Value 96 {BasedOnField A5}
  0.697678338178907,                      !- Output Value 97 {BasedOnField A5}
  0.661003665781823,                      !- Output Value 98 {BasedOnField A5}
  0.624328993384739,                      !- Output Value 99 {BasedOnField A5}
  0.58708127923145,                       !- Output Value 100 {BasedOnField A5}
  0.551266169468672,                      !- Output Value 101 {BasedOnField A5}
  0.542097501369401,                      !- Output Value 102 {BasedOnField A5}
  0.53035014536721,                       !- Output Value 103 {BasedOnField A5}
  0.512872371802975,                      !- Output Value 104 {BasedOnField A5}
  0.493675472970126,                      !- Output Value 105 {BasedOnField A5}
  0.934917625247546,                      !- Output Value 106 {BasedOnField A5}
  0.893658618800826,                      !- Output Value 107 {BasedOnField A5}
  0.814292335566511,                      !- Output Value 108 {BasedOnField A5}
  0.777331142291324,                      !- Output Value 109 {BasedOnField A5}
  0.741516032528547,                      !- Output Value 110 {BasedOnField A5}
  0.704268318375258,                      !- Output Value 111 {BasedOnField A5}
  0.667593645978174,                      !- Output Value 112 {BasedOnField A5}
  0.63091897358109,                       !- Output Value 113 {BasedOnField A5}
  0.594530822062108,                      !- Output Value 114 {BasedOnField A5}
  0.555850503518308,                      !- Output Value 115 {BasedOnField A5}
  0.522041039902246,                      !- Output Value 116 {BasedOnField A5}
  0.513445413559179,                      !- Output Value 117 {BasedOnField A5}
  0.502271099313193,                      !- Output Value 118 {BasedOnField A5}
  0.485939409261366,                      !- Output Value 119 {BasedOnField A5}
  0.467602073062824;                      !- Output Value 120 {BasedOnField A5}

OS:ModelObjectList,
  {efa86bd2-35e9-4049-8314-4375d1465be7}, !- Handle
  Table Multi Variable Lookup 2_IndependentVariableList, !- Name
  {f969a9fe-926a-486f-bae1-3398d467f0f4}, !- Model Object 1
  {fbc659f2-2fda-453a-9704-84aa250fe62b}; !- Model Object 2

OS:Table:IndependentVariable,
  {f969a9fe-926a-486f-bae1-3398d467f0f4}, !- Handle
  Table Multi Variable Lookup 2_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  15,                                     !- Minimum Value {BasedOnField A5}
  26.7,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  15,                                     !- Value 1
  16.1,                                   !- Value 2
  17.8,                                   !- Value 3
  19.4,                                   !- Value 4
  21.1,                                   !- Value 5
  22.8,                                   !- Value 6
  24.4,                                   !- Value 7
  26.7;                                   !- Value 8

OS:Table:IndependentVariable,
  {fbc659f2-2fda-453a-9704-84aa250fe62b}, !- Handle
  Table Multi Variable Lookup 2_IndependentVariable_1, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  -20.2,                                  !- Minimum Value {BasedOnField A5}
  13.3,                                   !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Temperature,                            !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  -20.2,                                  !- Value 1
  -18,                                    !- Value 2
  -15.3,                                  !- Value 3
  -12.8,                                  !- Value 4
  -10,                                    !- Value 5
  -7.2,                                   !- Value 6
  -5,                                     !- Value 7
  -2.2,                                   !- Value 8
  0,                                      !- Value 9
  2.2,                                    !- Value 10
  5,                                      !- Value 11
  6.1,                                    !- Value 12
  7.8,                                    !- Value 13
  10.6,                                   !- Value 14
  13.3;                                   !- Value 15

OS:Curve:Cubic,
  {7587ce2a-1347-448c-9e20-24ffedf0f478}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFHeatEIRFTBoundary, !- Name
  58.577,                                 !- Coefficient1 Constant
  -3.0255,                                !- Coefficient2 x
  0.0193,                                 !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  15,                                     !- Minimum Value of x
  23.9;                                   !- Maximum Value of x

OS:Curve:Biquadratic,
  {e4bf9bd7-a6a6-4685-8964-57c8cc6a9329}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFHeatEIRFTHi, !- Name
  1.3885703646,                           !- Coefficient1 Constant
  -0.0229771462,                          !- Coefficient2 x
  0.000537274,                            !- Coefficient3 x**2
  -0.0273936962,                          !- Coefficient4 y
  0.0004030426,                           !- Coefficient5 y**2
  -5.9786e-05,                            !- Coefficient6 x*y
  21.1,                                   !- Minimum Value of x
  27.2,                                   !- Maximum Value of x
  0,                                      !- Minimum Value of y
  1;                                      !- Maximum Value of y

OS:Table:Lookup,
  {61d1093c-2422-4904-b796-d9b8ed60dc72}, !- Handle
  Table Multi Variable Lookup 3,          !- Name
  {53c89e11-5516-4fee-8705-23839219e17a}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.664728437197152,                      !- Minimum Output {BasedOnField A5}
  0.788505456537311,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.664728437197152,                      !- Output Value 1 {BasedOnField A5}
  0.713723507352631,                      !- Output Value 2 {BasedOnField A5}
  0.773319849997893,                      !- Output Value 3 {BasedOnField A5}
  0.754409472043147,                      !- Output Value 4 {BasedOnField A5}
  0.788505456537311,                      !- Output Value 5 {BasedOnField A5}
  0.699970505203725;                      !- Output Value 6 {BasedOnField A5}

OS:ModelObjectList,
  {53c89e11-5516-4fee-8705-23839219e17a}, !- Handle
  Table Multi Variable Lookup 3_IndependentVariableList, !- Name
  {05bb113e-e257-4b21-8154-8eaca3263438}; !- Model Object 1

OS:Table:IndependentVariable,
  {05bb113e-e257-4b21-8154-8eaca3263438}, !- Handle
  Table Multi Variable Lookup 3_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  0.5,                                    !- Minimum Value {BasedOnField A5}
  1,                                      !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Dimensionless,                          !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.5,                                    !- Value 1
  0.6,                                    !- Value 2
  0.7,                                    !- Value 3
  0.8,                                    !- Value 4
  0.9,                                    !- Value 5
  1;                                      !- Value 6

OS:Curve:Cubic,
  {a68c66b0-91c2-45e8-89ec-f613ee5ecbb0}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 HeatingEIRHiPLR, !- Name
  1,                                      !- Coefficient1 Constant
  0,                                      !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  1,                                      !- Minimum Value of x
  1.5;                                    !- Maximum Value of x

OS:Table:Lookup,
  {76f0c6b3-8447-4536-9f70-a500d5f42ff3}, !- Handle
  Table Multi Variable Lookup 4,          !- Name
  {6d5a97b5-91e8-4086-90b2-d98381659576}, !- Independent Variable List Name
  DivisorOnly,                            !- Normalization Method
  1,                                      !- Normalization Divisor
  0.601975308641975,                      !- Minimum Output {BasedOnField A5}
  0.762222222222222,                      !- Maximum Output {BasedOnField A5}
  Dimensionless,                          !- Output Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  0.762222222222222,                      !- Output Value 1 {BasedOnField A5}
  0.743703703703704,                      !- Output Value 2 {BasedOnField A5}
  0.714814814814815,                      !- Output Value 3 {BasedOnField A5}
  0.601975308641975;                      !- Output Value 4 {BasedOnField A5}

OS:ModelObjectList,
  {6d5a97b5-91e8-4086-90b2-d98381659576}, !- Handle
  Table Multi Variable Lookup 4_IndependentVariableList, !- Name
  {f9dc1235-b5b8-4cd2-9ef8-d08e34320e99}; !- Model Object 1

OS:Table:IndependentVariable,
  {f9dc1235-b5b8-4cd2-9ef8-d08e34320e99}, !- Handle
  Table Multi Variable Lookup 4_IndependentVariable_0, !- Name
  Linear,                                 !- Interpolation Method
  Constant,                               !- Extrapolation Method
  1,                                      !- Minimum Value {BasedOnField A5}
  1.3,                                    !- Maximum Value {BasedOnField A5}
  ,                                       !- Normalization Reference Value {BasedOnField A5}
  Dimensionless,                          !- Unit Type
  ,                                       !- External File Name
  ,                                       !- External File Column Number
  ,                                       !- External File Starting Row Number
  1,                                      !- Value 1
  1.1,                                    !- Value 2
  1.2,                                    !- Value 3
  1.3;                                    !- Value 4

OS:Curve:Cubic,
  {42f19ed1-dc2e-4e43-81c6-9873d077e0e2}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 VRFCPLFFPLR 1, !- Name
  0.85,                                   !- Coefficient1 Constant
  0.15,                                   !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  1,                                      !- Minimum Value of x
  1;                                      !- Maximum Value of x

OS:Curve:Biquadratic,
  {e5f76700-6987-4670-8ac1-21f2de2845ed}, !- Handle
  Air Conditioner Variable Refrigerant Flow 1 CoolingLengthCorrectionFactor, !- Name
  2.0388158625,                           !- Coefficient1 Constant
  -0.0024260645,                          !- Coefficient2 x
  3.5512e-06,                             !- Coefficient3 x**2
  -1.6858129772,                          !- Coefficient4 y
  0.668703358,                            !- Coefficient5 y**2
  -4.5706e-05,                            !- Coefficient6 x*y
  7.62,                                   !- Minimum Value of x
  182.88,                                 !- Maximum Value of x
  0.8,                                    !- Minimum Value of y
  1.5;                                    !- Maximum Value of y

OS:ComponentData,
  {115ce3b8-beb5-4255-ae28-fcdd9a7caf0e}, !- Handle
  Component Data 1,                       !- Name
  {96c5d093-96ee-4a75-9258-a938f82c2f9f}, !- UUID
  {8a32aa92-d785-4ad9-8194-3610237cb68d}, !- Version UUID
  1457389844,                             !- Creation Timestamp
  1457389844,                             !- Version Timestamp
  {d3b0704b-08fe-4dd8-b990-574db682988a}, !- Name of Object 1
  {01575e3b-f52a-4a41-925f-b9af7e86b41c}, !- Name of Object 2
  {70ccb25c-8e06-471a-b0c0-96f142868f58}, !- Name of Object 3
  {71ce4e96-4033-47fa-b9be-a8f1f7d2abfb}, !- Name of Object 4
  {16e86ad5-c9e5-4322-9ff4-ea740e2f025e}, !- Name of Object 5
  {ef292a6d-233c-43ea-b9c7-8b10ed4b2d15}, !- Name of Object 6
  {f68af7bc-0141-40ab-9f3c-e5573733d1cb}, !- Name of Object 7
  {a3f34b61-0073-4391-b510-c0b81be23e45}, !- Name of Object 8
  {12e6bf6c-be96-4b7b-874e-697534b73624}, !- Name of Object 9
  {abb03760-4805-4cb6-b574-85c6bb5933f6}, !- Name of Object 10
  {425dfb08-2248-43c0-8d00-3213b6456230}, !- Name of Object 11
  {a9609c8a-b1b0-4bb4-a39c-8b004e617cf0}, !- Name of Object 12
  {bff93df4-84e2-4869-83fa-e18697501ff8}, !- Name of Object 13
  {25767801-3730-4499-84fa-7693964c0163}, !- Name of Object 14
  {97336d53-a584-4eec-9595-87f129c7bd84}, !- Name of Object 15
  {b8ca32f8-0798-4873-9256-b949e5e870cb}, !- Name of Object 16
  {158847c5-d8b6-4e79-a203-3181450cde13}, !- Name of Object 17
  {29697520-6bea-4927-8510-67130a9092ef}, !- Name of Object 18
  {7587ce2a-1347-448c-9e20-24ffedf0f478}, !- Name of Object 19
  {e4bf9bd7-a6a6-4685-8964-57c8cc6a9329}, !- Name of Object 20
  {61d1093c-2422-4904-b796-d9b8ed60dc72}, !- Name of Object 21
  {a68c66b0-91c2-45e8-89ec-f613ee5ecbb0}, !- Name of Object 22
  {76f0c6b3-8447-4536-9f70-a500d5f42ff3}, !- Name of Object 23
  {42f19ed1-dc2e-4e43-81c6-9873d077e0e2}, !- Name of Object 24
  {e5f76700-6987-4670-8ac1-21f2de2845ed}, !- Name of Object 25
  {6020df6d-ad6a-4143-a4cb-906cbef08202},
  {48649d8e-7462-44a8-b165-f0243260d1dc},
  {7de252d2-0269-47b0-a858-1e7fc631ca94},
  {08badfc8-d524-4f4f-abac-5b60e5bc82c0},
  {760fd3a6-3ea0-4a06-8aae-d89a6d828b0c},
  {35f5dc44-08ab-4758-a67b-f8e27716dd0b},
  {819b21fe-c6ac-4488-b3ef-c1b17dde2c31},
  {31fbdcba-6100-42a6-9d24-a75b58500d06},
  {fc28e4b6-387c-43fb-9e53-0be0f9f54ef5},
  {ea52c2a9-f44c-410c-9857-ebf974b685d7},
  {a13c5adc-90e4-4e5e-ac28-c5b08b6007f3},
  {e619f31a-b2b8-44fc-8b63-0a69b288ef18},
  {a8ece031-933d-411d-b53c-d3e57ed35562},
  {efa86bd2-35e9-4049-8314-4375d1465be7},
  {f969a9fe-926a-486f-bae1-3398d467f0f4},
  {fbc659f2-2fda-453a-9704-84aa250fe62b},
  {53c89e11-5516-4fee-8705-23839219e17a},
  {05bb113e-e257-4b21-8154-8eaca3263438},
  {6d5a97b5-91e8-4086-90b2-d98381659576},
  {f9dc1235-b5b8-4cd2-9ef8-d08e34320e99};